skills!
Cloud Computing
Compiler Design
Computer architecture and organization
Computer Networks
Database Management Systems
Data Structures & Algorithms
Design and Analysis of Algorithms
Distributed Computing Systems
Operating Systems (Unix Programming)
Software Testing

goal!
TCS Consultancy
Deloitte
Google
Cognizant
Wipro
Microsoft
Infosys Technologies
IBM Global Services
Accenture Services
Facebook
Hewlett and Packard
HCL Technologies
Paytm
Sun microsystems
Cisco


